<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="zxx"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home – Photogen</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon-32x32.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--CSS Plugins-->
  <link rel="stylesheet" href="css/plugin.css">
  <!--Custom CSS-->
  <link rel="stylesheet" href="css/style.css">

  <!-- Font Awesome 4.7.0 -->
  <link rel="stylesheet" href="css/font-awesome.min.css">


</head>
<body>

  <!-- Header Section Starts -->
  <header class="position-relative z-1 header-nav-menu" id="header-nav-menu">
    <div class="container">
      <div class="header-inner py-3">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-3 col-md-4 col-6 order-1">
            <div class="header-logo">
              <a href="index.html"><img src="images/logop-04-1.png" alt="logo" class="w-75"></a>
            </div>
          </div>
          <div class="col-xl-8 col-0 order-3 order-xl-2">
            <div class="header-nav float-end">
              <div class="navbar-collapse justify-content-end playfair" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav flex-row align-items-center" id="responsive-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text fw-bold active text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                    <ul class="dropdown-menu bg-lightgrey p-0 rounded-0 border-0">
                      <li><a class="dropdown-item active text-capitalize black border-0" href="index.html">Home</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="index-2.html">Home 2</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="index-3.html">Home 3</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="index-4.html">Home 4</a></li>       
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text fw-bold text-uppercase" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text fw-bold text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu bg-lightgrey p-0 rounded-0 border-0">
                      <li><a class="dropdown-item text-capitalize black border-0" href="services.html">Services</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="team.html">Our Team</a></li>
                      <li><a class="dropdown-item  text-capitalize black border-0" href="career-list.html">Career List</a></li>
                      <li><a class="dropdown-item  text-capitalize black border-0" href="career-detail.html">Career Detail</a></li>
                      <li><a class="dropdown-item  text-capitalize black border-0" href="project-list.html">Project List</a></li>
                      <li><a class="dropdown-item  text-capitalize black border-0" href="project-detail.html">Project Detail</a></li>
                      <li><a class="dropdown-item  text-capitalize black border-0" href="faq.html">Faq</a></li>
                      <li><a class="dropdown-item  text-capitalize black border-0" href="pricing.html">pricing</a></li>
                      <li><a class="dropdown-item  text-capitalize black border-0" href="testimonial.html">Testimonial</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="coming-soon.html">Coming Soon</a></li>
                      <li><a class="dropdown-item  text-capitalize black border-0" href="error.html">404Error</a></li>   
                      <li><a class="dropdown-item  text-capitalize black border-0" href="search.html">Search Result</a></li>   
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text fw-bold text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Shop
                    </a>
                    <ul class="dropdown-menu bg-lightgrey p-0 rounded-0 border-0">
                      <li><a class="dropdown-item text-capitalize black border-0" href="shop-list.html">Shop List</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="shop-single.html">Shop Single</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="cart.html">Cart</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="client-gallery.html">Client Gallery</a></li>    
                      <li><a class="dropdown-item text-capitalize black border-0" href="checkout.html">Checkout</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="account.html">My Account</a></li>    
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text fw-bold text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Portfolio
                    </a>
                    <ul class="dropdown-menu bg-lightgrey p-0 rounded-0 border-0">
                      <li><a class="dropdown-item text-capitalize black border-0" href="portfolio.html">Portfolio List</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="portfolio-detail.html">Portfolio Detail</a></li>    
                    </ul>
                  </li>
                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle fw-bold text fw-bold text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu bg-lightgrey p-0 rounded-0 border-0">
                      <li><a class="dropdown-item text-capitalize black border-0" href="blog-list.html">Blog List</a></li>
                      <li><a class="dropdown-item text-capitalize black border-0" href="blog-single.html">Blog Single</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text fw-bold text-uppercase" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-1 col-md-2 col-0  order-2 order-xl-3">
            <div class="header-icons d-none d-md-block">
              <ul class="d-flex gap-4">
                <li><a href="#search1"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="#cart" class="position-relative" data-bs-toggle="modal" data-bs-target="#cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary small">
                  2
                </span>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="slicknav-mobile"></div>
      </div>
    </div>
  </header>
  <!-- Header Section Ends -->

  <!-- Banner Section Starts -->
  <section class="banner p-0 overflow-hidden">
    <div class="banner-slider">
      <div class="slide position-relative" style="background-image: url(images/portrait-of-a-young-european-girl-with-long-hair-i-2022-01-05-22-12-29-utc.JPG);">
        <div class="overlay"></div>
        <div class="slide-inner position-absolute start-50 translate-middle white text-center w-50 m-auto pt-5">
          <h1 class="mb-3">Photogen the explorer</h1>
          <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam assumenda quo repudiandae dipisicing elit. Ipsam assumenda quo .</p>
          <a href="contact.html" class="btn-primary">Contact Us</a>
        </div>
      </div>
      <div class="slide position-relative" style="background-image: url(images/photo-im-motion-studio-shot-in-dark-studio-with-n-2021-08-30-07-44-07-utc.jpg);">
        <div class="overlay"></div>
        <div class="slide-inner position-absolute start-50 translate-middle white text-center w-50 m-auto pt-5">
          <h1 class="mb-3">Memory in the snap</h1>
          <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam assumenda quo repudiandae dipisicing elit. Ipsam assumenda quo .</p>
          <a href="contact.html" class="btn-primary">Contact Us</a>
        </div>
      </div>
      <div class="slide position-relative" style="background-image: url(images/man-is-posing-for-photographer-with-photo-camera-2021-08-28-02-00-27-utc.jpg);">
        <div class="overlay"></div>
        <div class="slide-inner position-absolute start-50 translate-middle white text-center w-50 m-auto pt-5">
          <h1 class="mb-3">Capturing Your memory</h1>
          <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam assumenda quo repudiandae dipisicing elit. Ipsam assumenda quo .</p>
          <a href="contact.html" class="btn-primary">Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Section Ends -->

  <!-- Gallery Slider Section Starts -->
  <div class="gallery-slider">
    <div class="slide">
      <img src="images/photo-of-young-stylish-woman-in-black-clothes-wit-2021-09-01-01-20-50-utc.jpg" alt="gallery image">
    </div>
    <div class="slide">
      <img src="images/young-african-fittness-model-displaying-his-abdomi-2021-08-26-16-33-43-utc.jpg" alt="gallery image">
    </div>
    <div class="slide">
      <img src="images/beautiful-young-man-in-white-shirt-2021-08-29-05-15-54-utc.JPG" alt="gallery image">
    </div>
    <div class="slide">
      <img src="images/hair-beautiful-brunette-girl-healthy-long-hair-2021-08-26-16-25-18-utc.jpg" alt="gallery image">
    </div>
    <div class="slide">
      <img src="images/photo-of-young-stylish-woman-in-black-clothes-wit-2021-09-01-01-20-50-utc.jpg" alt="gallery image">
    </div>
    <div class="slide">
      <img src="images/young-african-fittness-model-displaying-his-abdomi-2021-08-26-16-33-43-utc.jpg" alt="gallery image">
    </div>
    <div class="slide">
      <img src="images/beautiful-young-man-in-white-shirt-2021-08-29-05-15-54-utc.JPG" alt="gallery image">
    </div>
    <div class="slide">
      <img src="images/hair-beautiful-brunette-girl-healthy-long-hair-2021-08-26-16-25-18-utc.jpg" alt="gallery image">
    </div>
  </div>
  <!-- Gallery Slider Section Ends -->

  <!-- About Section Starts -->
  <section class="about">
    <div class="container">
      <div class="about-inner text-center text-lg-start">
        <div class="row align-items-center gx-lg-5 gy-5">
          <div class="col-lg-5 order-2 order-lg-1">
            <div class="about-left">
              <div class="row gy-4">
                <div class="col-md-6">
                  <div class="about-img">
                    <img src="images/medieval-woman-with-photo-camera-2022-03-04-05-54-58-utc.jpg" alt="about image">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-img">
                    <img src="images/beautiful-fashion-model-2021-08-31-14-27-46-utc.JPG" alt="about image">
                  </div>
                </div>
                <div class="col-12">
                  <div class="about-img" style="margin-top: -25px;">
                    <img src="images/man-is-posing-for-photographer-with-photo-camera-2021-08-28-02-00-27-utc.jpg" alt="about image" class="w-75">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 order-1 order-lg-2">
            <div class="about-right white">
              <h4 class="white mb-2">About Us</h4>
              <h2 class="white mb-3">Capturing the moments <span class="text-gradient">captivate your heart</span></h2>
              <div class="header-divider"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p class="mb-4">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="about.html" class="btn-primary mt-3">Learn More</a>
            </div>
          </div>
          <div class="col-12 order-3">
            <div class="about-bottom white">
              <div class="row align-items-center gy-4 gx-lg-5">
                <div class="col-lg-3">
                  <div class="about-bottom-left text-uppercase text-lg-end">
                    <span class="h3 fw-semibold">10 Year +</span>
                    <p class="primary mb-0 mt-2">of experience in this ground</p>
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="about-bottom-right">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nemo numquam voluptas ab ipsum fugiat deserunt sapiente, est quod excepturi iusto eos iure, repudiandae a! Modi nulla beatae odit neque est quod excepturi iusto eos iure, repudiandae a! Modi nulla beatae odit neque.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section Ends -->

  <!-- Services Section Starts -->
  <section class="services position-relative border-top border-bottom border-light">
    <div class="overlay"></div>
    <div class="container position-relative">
      <div class="services-inner">
        <div class="services-title text-center w-md-75 m-auto mb-5">
          <h4 class="white mb-2">What we do</h4>
          <h2 class="white mb-3">Our Perfect <span class="text-gradient">services</span></h2>
          <div class="header-divider m-auto"></div>
        </div>
        <div class="services-body text-center">
          <div class="row mb-4 gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="services-box position-relative">
                <div class="services-image">
                  <img src="images/content-model-posing-in-bed-2022-03-04-06-03-26-utc.jpg" alt="service image">
                </div>
                <div class="overlay"></div>
                <div class="services-info text-center position-absolute top-50 start-50 translate-middle">
                  <h4 class="white mb-4">Wedding <span class="d-block">Photography</span></h4>
                  <div class="divider w-75 bg-primary m-auto" style="height: 2px;"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="services-box position-relative mt-lg-5">
                <div class="services-image">
                  <img src="images/portrait-of-a-young-blonde-caucasian-model-wearing-2022-03-02-00-31-52-utc.jpg" alt="service image">
                </div>
                <div class="overlay"></div>
                <div class="services-info text-center position-absolute top-50 start-50 translate-middle">
                  <h4 class="white mb-4">Potrait <span class="d-block">Photography</span></h4>
                  <div class="divider w-75 bg-primary m-auto" style="height: 2px;"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="services-box position-relative">
                <div class="services-image">
                  <img src="images/beautiful-fashion-model-2021-08-31-14-27-46-utc.JPG" alt="service image">
                </div>
                <div class="overlay"></div>
                <div class="services-info text-center position-absolute top-50 start-50 translate-middle">
                  <h4 class="white mb-4">Fashion <span class="d-block">Photography</span></h4>
                  <div class="divider w-75 bg-primary m-auto" style="height: 2px;"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex">
              <div class="services-box position-relative mt-lg-5 h-100">
                <div class="services-image h-100">
                  <img src="images/streetwear-model-with-mask-2022-08-01-02-01-42-utc.jpg" alt="service image" class="h-100 object-fit-cover">
                </div>
                <div class="overlay"></div>
                <div class="services-info text-center position-absolute top-50 start-50 translate-middle">
                  <h4 class="white mb-4">Travel <span class="d-block">Photography</span></h4>
                  <div class="divider w-75 bg-primary m-auto" style="height: 2px;"></div>
                </div>
              </div>
            </div>
          </div>
          <a href="services.html" class="btn-primary mt-2">View All Services</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section Ends -->

  <!-- Projects Section Starts -->
  <section class="projects bg-secondary">
    <div class="container">
      <div class="projects-inner">
        <div class="projects-title text-center w-md-75 m-auto mb-5">
          <h4 class="white mb-2">Our Portfolio</h4>
          <h2 class="white mb-3">Recent <span class="text-gradient">projects</span></h2>
          <div class="header-divider m-auto"></div>
        </div>
        <div class="projects-body">
          <div class="row g-2">
            <div class="col-lg-2 col-md-4">
              <div class="project-img position-relative">
                <a href="image/portrait-of-a-young-blonde-caucasian-model-wearing-2022-03-02-00-31-52-utc.jpg" data-fancybox="gallery" data-caption="Portrait of a young blonde model">
                  <span class="overlay"></span>
                  <img src="images/portrait-of-a-young-blonde-caucasian-model-wearing-2022-03-02-00-31-52-utc.jpg" alt="younge model">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="project-img position-relative">
                <a href="image/streetwear-model-with-mask-2022-08-01-02-01-42-utc.jpg" data-fancybox="gallery" data-caption="Streatwear">
                  <span class="overlay"></span>
                  <img src="images/streetwear-model-with-mask-2022-08-01-02-01-42-utc.jpg" alt="Streatwear">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="project-img position-relative">
                <a href="image/beautiful-young-man-in-white-shirt-2021-08-29-05-15-54-utc.JPG" data-fancybox="gallery" data-caption="Young Man">
                  <span class="overlay"></span>
                  <img src="images/beautiful-young-man-in-white-shirt-2021-08-29-05-15-54-utc.JPG" alt="Young Man">
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="project-img position-relative">
                <a href="image/portrait-of-a-young-european-girl-with-long-hair-i-2022-01-05-22-12-29-utc.JPG" data-fancybox="gallery" data-caption="Young European Girl">
                  <span class="overlay"></span>
                  <img src="images/portrait-of-a-young-european-girl-with-long-hair-i-2022-01-05-22-12-29-utc.JPG" alt="Younng european girl">
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="project-img position-relative">
                <a href="image/content-model-posing-in-bed-2022-03-04-06-03-26-utc.jpg" data-fancybox="gallery" data-caption="Content Model">
                  <span class="overlay"></span>
                  <img src="images/content-model-posing-in-bed-2022-03-04-06-03-26-utc.jpg" alt="Content model">
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-3">
              <div class="project-img position-relative">
                <a href="image/beautiful-fashion-model-2021-08-31-14-27-46-utc.JPG" data-fancybox="gallery" data-caption="Fashion Model">
                  <span class="overlay"></span>
                  <img src="images/beautiful-fashion-model-2021-08-31-14-27-46-utc.JPG" alt="Fashion Model">
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="project-img position-relative">
                <a href="image/medieval-woman-with-photo-camera-2022-03-04-05-54-58-utc.jpg" data-fancybox="gallery" data-caption="medieval women">
                  <span class="overlay"></span>
                  <img src="images/medieval-woman-with-photo-camera-2022-03-04-05-54-58-utc.jpg" alt="medieval women">
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="project-img position-relative">
                <a href="image/young-african-fittness-model-displaying-his-abdomi-2021-08-26-16-33-43-utc.jpg" data-fancybox="gallery" data-caption="fitness model">
                  <span class="overlay"></span>
                  <img src="images/young-african-fittness-model-displaying-his-abdomi-2021-08-26-16-33-43-utc.jpg" alt="fitness model">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Projects Section Ends -->

  <!-- Pricing Section Starts -->
  <section class="pricing pt-0">
    <div class="container">
      <div class="pricing-inner">
        <div class="pricing-title text-center w-md-75 m-auto mb-5">
          <h4 class="white mb-2">Price & Plan</h4>
          <h2 class="white mb-3">Choose your <span class="text-gradient">plan</span></h2>
          <div class="header-divider m-auto"></div>
        </div>
        <div class="pricing-body">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <div class="pricing-box py-5 px-4 bg-secondary text-center">
                <h4 class="white mb-2">Personal</h4>
                <div class="price h1 primary jost fw-bold d-flex justify-content-center align-items-baseline py-4 mb-0">
                  <span class="h5 align-self-center me-1 mb-0">$</span>99<span class="h5">00</span>
                </div>
                <ul class="grey mb-4 mt-2">
                  <li class="mb-3 pb-3 border-bottom border-grey">Half Day Event</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">10 Printed High-res Images</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">1 Framed Images</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">2 Outfit Changes</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">Up to 100 High-res Images on CD</li>
                  <li>1 Photographer</li>
                </ul>
                <a href="pricing.html" class="btn-primary mt-3">Book Now</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="pricing-box py-5 px-4 bg-secondary text-center">
                <h4 class="white mb-2">Professional</h4>
                <div class="price h1 primary jost fw-bold d-flex justify-content-center align-items-baseline py-4 mb-0">
                  <span class="h5 align-self-center me-1 mb-0">$</span>199<span class="h5">00</span>
                </div>
                <ul class="grey mb-4 mt-2">
                  <li class="mb-3 pb-3 border-bottom border-grey">Full Day Event</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">25 Printed High-res Images</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">5 Framed Images</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">5 Outfit Changes</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">Up to 200 High-res Images on CD</li>
                  <li>1 Photographer</li>
                </ul>
                <a href="pricing.html" class="btn-primary mt-3">Book Now</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="pricing-box py-5 px-4 bg-secondary text-center">
                <h4 class="white mb-2">Business</h4>
                <div class="price h1 primary jost fw-bold d-flex justify-content-center align-items-baseline py-4 mb-0">
                  <span class="h5 align-self-center me-1 mb-0">$</span>299<span class="h5">00</span>
                </div>
                <ul class="grey mb-4 mt-2">
                  <li class="mb-3 pb-3 border-bottom border-grey">2 Full Day Event</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">50 Printed High-res Images</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">10 Framed Images</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">10 Outfit Changes</li>
                  <li class="mb-3 pb-3 border-bottom border-grey">Up to 400 High-res Images on CD</li>
                  <li>2 Photographer</li>
                </ul>
                <a href="pricing.html" class="btn-primary mt-3">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Pricing Section Ends -->

  <!-- Review Section Starts -->
  <section class="review pb-0 position-relative">
    <div class="overlay"></div>
    <div class="container position-relative">
      <div class="review-inner">
        <div class="row gx-lg-5 gy-5">
          <div class="col-lg-5 order-2 order-lg-1">
            <div class="review-left" style="margin-bottom: -48px;">
              <div class="review-slider">
                <div class="slide">
                  <div class="review-box p-4 bg-secondary">
                    <div class="review-icon">
                      <img src="images/quote.png" alt="qoute image" style="height: 48px; width: 48px;"> 
                    </div>
                    <p class="my-4 h6 white fw-light fst-italic lh-base">" Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ul class="d-flex align-items-center gap-3">
                      <li><img src="images/photo-of-young-stylish-woman-in-black-clothes-wit-2021-09-01-01-20-50-utc.jpg" alt="review image" class="rounded-circle border border-3 border-dark" style="height: 100px; width: 100px;"></li>
                      <li class="primary"><span class="d-block jost h5 white mb-0">Dorathea</span> Director</li>
                    </ul>
                  </div>
                </div>
                <div class="slide">
                  <div class="review-box p-4 bg-secondary">
                    <div class="review-icon">
                      <img src="images/quote.png" alt="qoute image" style="height: 48px; width: 48px;"> 
                    </div>
                    <p class="my-4 h6 white fw-light fst-italic lh-base">" Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ul class="d-flex align-items-center gap-3">
                      <li><img src="images/hair-beautiful-brunette-girl-healthy-long-hair-2021-08-26-16-25-18-utc.jpg" alt="review image" class="rounded-circle border border-3 border-dark" style="height: 100px; width: 100px;"></li>
                      <li class="primary"><span class="d-block jost h5 white mb-0">Jenny Kell</span> Manager</li>
                    </ul>
                  </div>
                </div>
                <div class="slide">
                  <div class="review-box p-4 bg-secondary">
                    <div class="review-icon">
                      <img src="images/quote.png" alt="qoute image" style="height: 48px; width: 48px;"> 
                    </div>
                    <p class="my-4 h6 white fw-light fst-italic lh-base">" Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ul class="d-flex align-items-center gap-3">
                      <li><img src="images/medieval-woman-with-photo-camera-2022-03-04-05-54-58-utc.jpg" alt="review image" class="rounded-circle border border-3 border-dark" style="height: 100px; width: 100px;"></li>
                      <li class="primary"><span class="d-block jost h5 white mb-0">Nelly Welson</span> Founder</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 order-1 order-lg-2 text-center text-lg-start">
            <div class="review-right mt-lg-5">
              <h3 class="white mb-3">Need help with <span class="text-gradient">professional photography?</span> <span class="d-block">Let's work together!</span></h3>
              <div class="header-divider"></div>
              <a href="contact.html" class="btn-primary">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Review Section Ends -->

  <!-- Blog Section Starts -->
  <section class="blog">
    <div class="container">
      <div class="blog-inner mt-5">
        <div class="blog-title mb-5 text-center text-lg-start">
          <div class="row align-items-center gy-4">
            <div class="col-lg-8">
              <div class="blog-title-left">
                <h4 class="white mb-2">Our Newsfeed</h4>
                <h2 class="white mb-3">Recent <span class="text-gradient">news & blogs</span></h2>
                <div class="header-divider mb-0"></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog-title-right text-lg-end">
                <a href="blog-list.html" class="btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-body">
          <div class="row gy-5">
            <div class="col-lg-4">
              <div class="blog-box">
                <div class="blog-image mb-4 position-relative">
                  <img src="images/beautiful-model-woman-2021-08-26-17-51-41-utc.jpg" alt="blog image">
                  <div class="overlay"></div>
                </div>
                <div class="blog-info text-center px-4">
                  <h4 class="mb-3 white">Tish Murtha: photos that challenged society’s inequalities</h4>
                  <a href="blog-single.html" class="primary small text-uppercase">Continue reading</a>
                  <p class="white small mt-4 pt-3 border-top border-light">September 12, 2025 | No comments</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="blog-box">
                <div class="blog-image mb-4 position-relative">
                  <img src="images/young-beautiful-and-attractive-woman-with-short-ha-2022-01-19-00-21-19-utc.jpg" alt="blog image">
                  <div class="overlay"></div>
                </div>
                <div class="blog-info text-center px-4">
                  <h4 class="mb-3 white">The camera components inside the iPhone 11 Pro Max</h4>
                  <a href="blog-single.html" class="primary small text-uppercase">Continue reading</a>
                  <p class="white small mt-4 pt-3 border-top border-light">September 13, 2025 | No comments</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="blog-box">
                <div class="blog-image mb-4 position-relative">
                  <img src="images/beautiful-model-in-cafe-2022-04-14-03-41-51-utc.jpg" alt="blog image">
                  <div class="overlay"></div>
                </div>
                <div class="blog-info text-center px-4">
                  <h4 class="mb-3 white">Cosina announces its fastest full-frame lens</h4>
                  <a href="blog-single.html" class="primary small text-uppercase">Continue reading</a>
                  <p class="white small mt-4 pt-3 border-top border-light">September 14, 2025 | No comments</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog Section Ends -->

  <!-- Footer Section Starts -->
  <footer class="section-padding bg-secondary position-relative">
    <div class="overlay"></div>
    <div class="container position-relative">
      <div class="footer-newsletter pb-6 mb-7 border-bottom border-grey text-center text-lg-start">
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="newsletter-left white">
              <h4 class="white">Subscribe to our newsletter</h4>
              <p class="mb-0">Sign up for our monthly newsletter for the latest news & articles</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="newsletter-right d-flex align-items-stretch gap-3 flex-wrap">
              <input type="email" name="email" placeholder="Email Address" class="flex-grow-1 white">
              <a href="" class="btn-primary w-100 w-md-auto lh-lg">Subscribe</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-inner">
        <div class="row gx-lg-5 gy-5">
          <div class="col-lg-5">
            <div class="footer-info white text-center text-lg-start">
              <div class="footer-logo mb-3">
                <a href="index.html"><img src="images/logop-04-1.png" alt="logo" class="w-lg-50 w-md-25 w-50 m-auto ms-lg-1"></a>
              </div>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <p class="mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-links text-center text-md-start">
              <h4 class="white mb-4">Quick Links</h4>
              <ul>
                <li class="mb-3"><a href="about.html"><i class="fa fa-long-arrow-right me-2" aria-hidden="true"></i>About Us</a></li>
                <li class="mb-3"><a href="services.html"><i class="fa fa-long-arrow-right me-2" aria-hidden="true"></i>Services</a></li>
                <li class="mb-3"><a href="gallery.html"><i class="fa fa-long-arrow-right me-2" aria-hidden="true"></i>Gallery</a></li>
                <li class="mb-3"><a href="project-list.html"><i class="fa fa-long-arrow-right me-2" aria-hidden="true"></i>Projects</a></li>
                <li class="mb-3"><a href="blog-list.html"><i class="fa fa-long-arrow-right me-2" aria-hidden="true"></i>Blogs</a></li>
                <li><a href="contact.html"><i class="fa fa-long-arrow-right me-2" aria-hidden="true"></i>Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="footer-contact text-center text-md-start">
              <h4 class="white mb-4">Get in touch</h4>
              <ul class="white text-start">
                <li class="mb-4">
                  <ul class="d-flex align-items-center gap-3">
                    <li class="h3 mb-0"><i class="fa fa-map-marker" aria-hidden="true"></i></li>
                    <li>121 King Street, Melbourne Victoria 3000, Australia</li>
                  </ul>
                </li>
                <li class="mb-4">
                  <ul class="d-flex align-items-center gap-3">
                    <li class="h3 mb-0"><i class="fa fa-phone" aria-hidden="true"></i></li>
                    <li>955 444 1245 <a href="tel:9554441245" class="d-block small primary">For information</a></li>
                  </ul>
                </li>
                <li>
                  <ul class="d-flex align-items-center gap-3">
                    <li class="h3 mb-0"><i class="fa fa-envelope-o" aria-hidden="true"></i></li>
                    <li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1b8bfb7be91b4a7b4bfa5b8abffb2bebc">[email�protected]</a> <a href="/cdn-cgi/l/email-protection#254c4b434a654053404b514c5f0b464a48" class="d-block small primary">Mail now</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section Ends -->

  <!-- Copyright Section Starts -->
  <div class="copyright py-4 bg-secondary">
    <div class="container">
      <div class="copyright-inner white">
        <div class="row gy-4 align-items-center">
          <div class="col-lg-6">
            <div class="copyright-left text-center text-lg-start">
              <p class="mb-0">Copyright �2025 Photogen. All Rights Reserved Copyright</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="copyright-right">
              <ul class="social-links d-flex gap-2 justify-content-center justify-content-lg-end">
                <li><a href=""><i class="fa fa-facebook text-center bg-dark" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter text-center bg-dark" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-youtube-play text-center bg-dark" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram text-center bg-dark" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Copyright Section Ends -->

  <!-- Search Popup -->
   <div id="search1" class="search-popup">
      <button type="button" class="close">×</button>
      <form class="position-relative">
        <input class="rounded-3 border-white border white" placeholder="Search...">
        <a href="" class="position-absolute top-50 translate-middle"><i class="fa fa-search" aria-hidden="true"></i></a>
      </form>
    </div>
  <!-- Search Popup -->

  <!-- Cart Popup -->
  <div class="modal fade" id="cart" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog vh-100 h-100 m-0 ms-auto ">
      <div class="modal-content  h-100 rounded-0 bg-secondary">
        <div class="modal-header border-0">
          <h4 class="modal-title mb-0" id="exampleModalLabel">Cart</h4>
          <button type="button" class="btn-close text-end" style="background-image: none;" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-times text-white" aria-hidden="true"></i></button>
        </div>
        <div class="modal-body">
          <div class="cart-listing mb-3 pb-3 border-bottom border-light">
            <ul class="d-flex align-items-center justify-content-between">
              <li>
                <img src="images/RetroMovieCamera.I07.2k.png" class="me-2" alt="retro image" style="height: 75px; width: 75px;">
                <span class="fw-semibold white mb-0">Retro Camera <span class="ms-2">x1</span></span>
              </li>
              <li>
                <input type="number" class="white rounded-0 p-3 me-3" value="1" style="width: 100px;">
                <span class="fw-semibold primary mb-0">$167.00</span>
              </li>
            </ul>
          </div>
          <div class="cart-listing mb-5">
            <ul class="d-flex align-items-center justify-content-between">
              <li>
                <img src="images/PhotoLight.I03.2k.png" class="me-2" alt="retro image" style="height: 75px; width: 75px;">
                <span class="fw-semibold white mb-0">Photo Light <span class="ms-2">x2</span></span>
              </li>
              <li>
                <input type="number" class="white rounded-0 p-3 me-3" value="2" style="width: 100px;">
                <span class="fw-semibold primary mb-0">$296.00</span>
              </li>
            </ul>
          </div>
          <div class="cart-total">
            <h5 class="mb-2">Cart Totals</h5>
            <ul class="white fw-semibold h6 d-flex justify-content-between align-items-center pt-2 pb-4 mb-3 border-bottom border-light">
              <li>Subtotal</li>
              <li>$463.00</li>
            </ul>
            <ul class="white fw-semibold h6 d-flex justify-content-between align-items-center pb-5 mb-0">
              <li>Total</li>
              <li>$463.00</li>
            </ul>
            <a href="checkout.html" class="btn-primary w-100 text-center">Proceed To Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Cart Popup -->


  <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'99717b3a0f6f5811',t:'MTc2MTg5NjE4NQ=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" version":"2024.11.0","token":"e2e296138d64407b8469055f5cbf0b42","r":1,"server_timing":{"name":{"cfcachestatus":true,"cfedge":true,"cfextpri":true,"cfl4":true,"cforigin":true,"cfspeedbrain":true},"location_startswith":null}}"="" crossorigin="anonymous"></script>

</body></html>